title: "Monitoring Cells with Prometheus & Grafana"
abstract: "This article shows how to enable metrics for Pydio Cells configure Prometheus and monitor with Grafana."
language: und
category: Deployment
tags:
  - cells
  - configuration
  - dataviz
  - enterprise edition
  - grafana
  - metrics
  - prometheus
